<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPS-Wo-L3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zg6-fW-rzN">
            <objects>
                <navigationController id="xPS-Wo-L3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awA-d8-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZB-MN-HrJ" kind="relationship" relationship="rootViewController" id="Mtg-Ym-bKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-6d-xQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-313"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7oh-TQ-9pT">
            <objects>
                <viewController id="HZB-MN-HrJ" customClass="FirstViewController" customModule="VerticalDoorTransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkE-Ic-eYN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fh-SQ-JBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO0-LF-zA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-dU-f6e"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-aB-fJh" customClass="PannableButton" customModule="VerticalDoorTransitionAnimation" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KuD-nQ-sxJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-f2-QbG" customClass="PannableButton" customModule="VerticalDoorTransitionAnimation" customModuleProvider="target">
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-84-4IK" customClass="PannableButton" customModule="VerticalDoorTransitionAnimation" customModuleProvider="target">
                                <color key="backgroundColor" red="0.38810622950000001" green="0.66799789669999998" blue="0.50413557129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8H-84-4IK" firstAttribute="top" secondItem="Gz3-dU-f6e" secondAttribute="bottom" id="0Rh-bh-Tb1"/>
                            <constraint firstItem="jr3-aB-fJh" firstAttribute="top" secondItem="9u4-f2-QbG" secondAttribute="bottom" id="1Cn-WN-LKx"/>
                            <constraint firstAttribute="trailing" secondItem="9u4-f2-QbG" secondAttribute="trailing" id="1k3-0l-dA5"/>
                            <constraint firstAttribute="trailing" secondItem="jr3-aB-fJh" secondAttribute="trailing" id="6HH-Ub-Qrs"/>
                            <constraint firstItem="jr3-aB-fJh" firstAttribute="leading" secondItem="LO0-LF-zA4" secondAttribute="leading" id="7LG-ej-Kww"/>
                            <constraint firstItem="9u4-f2-QbG" firstAttribute="leading" secondItem="LO0-LF-zA4" secondAttribute="leading" id="Ic2-vt-Dt1"/>
                            <constraint firstItem="9u4-f2-QbG" firstAttribute="top" secondItem="R8H-84-4IK" secondAttribute="bottom" id="JyB-ZL-V9k"/>
                            <constraint firstAttribute="trailing" secondItem="Gz3-dU-f6e" secondAttribute="trailing" id="LQu-Dg-6eP"/>
                            <constraint firstItem="9u4-f2-QbG" firstAttribute="height" secondItem="jr3-aB-fJh" secondAttribute="height" id="UrK-Zo-nDb"/>
                            <constraint firstItem="Gz3-dU-f6e" firstAttribute="leading" secondItem="LO0-LF-zA4" secondAttribute="leading" id="Wvy-XM-45y"/>
                            <constraint firstItem="0Fh-SQ-JBj" firstAttribute="top" secondItem="jr3-aB-fJh" secondAttribute="bottom" id="YHm-mu-Frh"/>
                            <constraint firstItem="Gz3-dU-f6e" firstAttribute="top" secondItem="wkE-Ic-eYN" secondAttribute="bottom" id="dLB-Dr-9Is"/>
                            <constraint firstItem="R8H-84-4IK" firstAttribute="height" secondItem="9u4-f2-QbG" secondAttribute="height" id="sge-xR-NgV"/>
                            <constraint firstItem="R8H-84-4IK" firstAttribute="leading" secondItem="LO0-LF-zA4" secondAttribute="leading" id="ug5-kB-AgF"/>
                            <constraint firstAttribute="trailing" secondItem="R8H-84-4IK" secondAttribute="trailing" id="uty-hz-mul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evU-Ec-809"/>
                    <connections>
                        <outletCollection property="pannableButtons" destination="R8H-84-4IK" collectionClass="NSMutableArray" id="ApF-D5-mJq"/>
                        <outletCollection property="pannableButtons" destination="9u4-f2-QbG" collectionClass="NSMutableArray" id="zwT-Ra-05Z"/>
                        <outletCollection property="pannableButtons" destination="jr3-aB-fJh" collectionClass="NSMutableArray" id="SWO-mU-EQe"/>
                        <segue destination="iVD-JG-QNb" kind="show" identifier="segue" id="Krn-P2-oEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-CO-gx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-313.49325337331339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wfG-TW-ExX">
            <objects>
                <viewController id="iVD-JG-QNb" customClass="SecondViewController" customModule="VerticalDoorTransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDC-TX-g2n"/>
                        <viewControllerLayoutGuide type="bottom" id="W52-Jc-ofU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGP-jW-VlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="234" translatesAutoresizingMaskIntoConstraints="NO" id="80B-po-V16"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80B-po-V16" secondAttribute="trailing" id="0l3-Q3-xHQ"/>
                            <constraint firstItem="80B-po-V16" firstAttribute="leading" secondItem="UGP-jW-VlU" secondAttribute="leading" id="6Ta-Yb-j8Y"/>
                            <constraint firstItem="W52-Jc-ofU" firstAttribute="top" secondItem="80B-po-V16" secondAttribute="bottom" id="MPq-eg-6a4"/>
                            <constraint firstItem="80B-po-V16" firstAttribute="top" secondItem="SDC-TX-g2n" secondAttribute="bottom" id="SmQ-Ok-P6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wi-1d-c29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="438" height="409"/>
        <image name="234" width="621" height="1104"/>
    </resources>
</document>
